D:\GeekBrains\C#\DZ C#\task3\bin\Debug\net8.0\task3.exe
D:\GeekBrains\C#\DZ C#\task3\bin\Debug\net8.0\task3.deps.json
D:\GeekBrains\C#\DZ C#\task3\bin\Debug\net8.0\task3.runtimeconfig.json
D:\GeekBrains\C#\DZ C#\task3\bin\Debug\net8.0\task3.dll
D:\GeekBrains\C#\DZ C#\task3\bin\Debug\net8.0\task3.pdb
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.dll
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\refint\task3.dll
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.pdb
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
D:\GeekBrains\C#\DZ C#\task3\obj\Debug\net8.0\ref\task3.dll
