D:\GeekBrains\C#\DZ C#\task2\bin\Debug\net8.0\task2.exe
D:\GeekBrains\C#\DZ C#\task2\bin\Debug\net8.0\task2.deps.json
D:\GeekBrains\C#\DZ C#\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\GeekBrains\C#\DZ C#\task2\bin\Debug\net8.0\task2.dll
D:\GeekBrains\C#\DZ C#\task2\bin\Debug\net8.0\task2.pdb
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.dll
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\refint\task2.dll
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.pdb
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\GeekBrains\C#\DZ C#\task2\obj\Debug\net8.0\ref\task2.dll
